is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA1_Nicolai_de_Groot.UnitTests
build_property.ProjectDir = C:\Users\nicol\OneDrive - AP Hogeschool Antwerpen\IT - Toegepaste Informatica\4ejaar - Mogelijk\SOC\CA1\CA1_Nicolai_de_Groot.UnitTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
